<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.function.IOBinaryOperator (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOBinaryOperator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOBinaryOperator" class="title">Uses of Interface<br>org.apache.commons.io.function.IOBinaryOperator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOBinaryOperator.</span><code><a href="../IOBinaryOperator.html#maxBy(org.apache.commons.io.function.IOComparator)" class="member-name-link">maxBy</a><wbr>(<a href="../IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the greater of two elements according to the specified
 <code>Comparator</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOBinaryOperator.</span><code><a href="../IOBinaryOperator.html#minBy(org.apache.commons.io.function.IOComparator)" class="member-name-link">minBy</a><wbr>(<a href="../IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the lesser of two elements according to the specified
 <code>Comparator</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#reduce(org.apache.commons.io.function.IOBinaryOperator)" class="member-name-link">reduce</a><wbr>(<a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;accumulator)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#reduce-java.util.function.BinaryOperator-" title="class or interface in java.util.stream" class="external-link"><code>Stream.reduce(java.util.function.BinaryOperator)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOStream.html" title="type parameter in IOStream">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#reduce(T,org.apache.commons.io.function.IOBinaryOperator)" class="member-name-link">reduce</a><wbr>(<a href="../IOStream.html" title="type parameter in IOStream">T</a>&nbsp;identity,
 <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;accumulator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#reduce-T-java.util.function.BinaryOperator-" title="class or interface in java.util.stream" class="external-link"><code>Stream.reduce(Object, java.util.function.BinaryOperator)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default &lt;U&gt;&nbsp;U</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#reduce(U,org.apache.commons.io.function.IOBiFunction,org.apache.commons.io.function.IOBinaryOperator)" class="member-name-link">reduce</a><wbr>(U&nbsp;identity,
 <a href="../IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;U,<wbr>? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>,<wbr>U&gt;&nbsp;accumulator,
 <a href="../IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;U&gt;&nbsp;combiner)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#reduce-U-java.util.function.BiFunction-java.util.function.BinaryOperator-" title="class or interface in java.util.stream" class="external-link"><code>Stream.reduce(Object, BiFunction, java.util.function.BinaryOperator)</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
