<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.function.IOConsumer (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOConsumer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOConsumer" class="title">Uses of Interface<br>org.apache.commons.io.function.IOConsumer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a> in <a href="../../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOUtils.</span><code><a href="../../IOUtils.html#close(java.io.Closeable,org.apache.commons.io.function.IOConsumer)" class="member-name-link">close</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>&nbsp;closeable,
 <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&gt;&nbsp;consumer)</code></div>
<div class="col-last even-row-color">
<div class="block">Closes the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" title="class or interface in java.io" class="external-link"><code>Closeable</code></a> as a null-safe operation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.io.function</a> declared as <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#NOOP_IO_CONSUMER" class="member-name-link">NOOP_IO_CONSUMER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Consider private.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="../IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#andThen(org.apache.commons.io.function.IOConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function"><code>IOConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#andThen(java.util.function.Consumer)" class="member-name-link">andThen</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#andThen(org.apache.commons.io.function.IOConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#noop()" class="member-name-link">noop</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the constant no-op consumer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#accept(org.apache.commons.io.function.IOConsumer,T)" class="member-name-link">accept</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;consumer,
 T&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Accepts an IO consumer with the given argument.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="../IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#andThen(org.apache.commons.io.function.IOConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;&nbsp;after)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function"><code>IOConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a><wbr>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#andThen(org.apache.commons.io.function.IOConsumer)" class="member-name-link">andThen</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#forAll(org.apache.commons.io.function.IOConsumer,java.lang.Iterable)" class="member-name-link">forAll</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#forAll(org.apache.commons.io.function.IOConsumer,java.util.stream.Stream)" class="member-name-link">forAll</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#forAll(org.apache.commons.io.function.IOConsumer,T...)" class="member-name-link">forAll</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
 T...&nbsp;array)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an action for each element of the array gathering any exceptions.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#forAll(org.apache.commons.io.function.IOConsumer)" class="member-name-link">forAll</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element gathering any exceptions.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#forAll(org.apache.commons.io.function.IOConsumer,java.util.function.BiFunction)" class="member-name-link">forAll</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link">BiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>&gt;&nbsp;exSupplier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an action for each element gathering any exceptions.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#forEach(java.lang.Iterable,org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;&nbsp;iterable,
 <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element of the collection, stopping at the first exception.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#forEach(java.util.stream.Stream,org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;T&gt;&nbsp;stream,
 <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an action for each element of the stream, stopping at the first exception.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOConsumer.</span><code><a href="../IOConsumer.html#forEach(T%5B%5D,org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEach</a><wbr>(T[]&nbsp;array,
 <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an action for each element of this array, stopping at the first exception.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#forEach(org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEach</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#forEach-java.util.function.Consumer-" title="class or interface in java.util.stream" class="external-link"><code>Stream.forEach(java.util.function.Consumer)</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#forEachOrdered(org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEachOrdered</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#forEachOrdered-java.util.function.Consumer-" title="class or interface in java.util.stream" class="external-link"><code>Stream.forEachOrdered(java.util.function.Consumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOIterator.</span><code><a href="../IOIterator.html#forEachRemaining(org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEachRemaining</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOIterator.html" title="type parameter in IOIterator">E</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util" class="external-link"><code>Iterator.forEachRemaining(Consumer)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOSpliterator.</span><code><a href="../IOSpliterator.html#forEachRemaining(org.apache.commons.io.function.IOConsumer)" class="member-name-link">forEachRemaining</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util" class="external-link"><code>Spliterator.forEachRemaining(Consumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a><wbr>&lt;<a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#peek(org.apache.commons.io.function.IOConsumer)" class="member-name-link">peek</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#peek-java.util.function.Consumer-" title="class or interface in java.util.stream" class="external-link"><code>Stream.peek(java.util.function.Consumer)</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOSpliterator.</span><code><a href="../IOSpliterator.html#tryAdvance(org.apache.commons.io.function.IOConsumer)" class="member-name-link">tryAdvance</a><wbr>(<a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html#tryAdvance-java.util.function.Consumer-" title="class or interface in java.util" class="external-link"><code>Spliterator.tryAdvance(Consumer)</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.output">
<h2>Uses of <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a> in <a href="../../output/package-summary.html">org.apache.commons.io.output</a></h2>
<div class="caption"><span>Constructors in <a href="../../output/package-summary.html">org.apache.commons.io.output</a> with parameters of type <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../output/ThresholdingOutputStream.html#%3Cinit%3E(int,org.apache.commons.io.function.IOConsumer,org.apache.commons.io.function.IOFunction)" class="member-name-link">ThresholdingOutputStream</a><wbr>(int&nbsp;threshold,
 <a href="../IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>&gt;&nbsp;thresholdConsumer,
 <a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&gt;&nbsp;outputStreamGetter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
