<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.function.IOQuadFunction (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOQuadFunction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOQuadFunction" class="title">Uses of Interface<br>org.apache.commons.io.function.IOQuadFunction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;X&gt;&nbsp;<a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a><wbr>&lt;<a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">T</a>,<wbr><a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">U</a>,<wbr><a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">V</a>,<wbr><a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">W</a>,<wbr>X&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOQuadFunction.</span><code><a href="../IOQuadFunction.html#andThen(org.apache.commons.io.function.IOFunction)" class="member-name-link">andThen</a><wbr>(<a href="../IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../IOQuadFunction.html" title="type parameter in IOQuadFunction">R</a>,<wbr>? extends X&gt;&nbsp;after)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T,<wbr>
U,<wbr>
V,<wbr>
W,<wbr>
R&gt;<br>R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#apply(org.apache.commons.io.function.IOQuadFunction,T,U,V,W)" class="member-name-link">apply</a><wbr>(<a href="../IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>W,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u,
 V&nbsp;v,
 W&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies an IO quad-function with the given arguments.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
