<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.function.IOSupplier (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function, interface: IOSupplier">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.function.IOSupplier" class="title">Uses of Interface<br>org.apache.commons.io.function.IOSupplier</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.build">org.apache.commons.io.build</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes to implement IO builders.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></div>
<div class="col-last even-row-color">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html" class="external-link"><code>java.nio.file</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the an interface <a href="../../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<h2>Uses of <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../package-summary.html">org.apache.commons.io</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOUtils.</span><code><a href="../../IOUtils.html#toString(org.apache.commons.io.function.IOSupplier,java.nio.charset.Charset)" class="member-name-link">toString</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&gt;&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the contents of an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> from a supplier as a String
 using the specified character encoding.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOUtils.</span><code><a href="../../IOUtils.html#toString(org.apache.commons.io.function.IOSupplier,java.nio.charset.Charset,org.apache.commons.io.function.IOSupplier)" class="member-name-link">toString</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&gt;&nbsp;input,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset" class="external-link">Charset</a>&nbsp;charset,
 <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;defaultString)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the contents of an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> from a supplier as a String
 using the specified character encoding.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.build">
<h2>Uses of <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../build/package-summary.html">org.apache.commons.io.build</a></h2>
<div class="caption"><span>Classes in <a href="../../build/package-summary.html">org.apache.commons.io.build</a> that implement <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../build/AbstractOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;T,<wbr>B extends <a href="../../build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;T,<wbr>B&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts the origin of data for builders like a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a>, and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../build/AbstractOrigin.ByteArrayOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.ByteArrayOrigin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>byte[]</code> origin.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../build/AbstractOrigin.CharSequenceOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.CharSequenceOrigin</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a> origin.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../build/AbstractOrigin.FileOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.FileOrigin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> origin.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../build/AbstractOrigin.InputStreamOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.InputStreamOrigin</a></code></div>
<div class="col-last even-row-color">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> origin.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../build/AbstractOrigin.OutputStreamOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.OutputStreamOrigin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> origin.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../build/AbstractOrigin.PathOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.PathOrigin</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link"><code>Path</code></a> origin.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../build/AbstractOrigin.ReaderOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.ReaderOrigin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a> origin.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../build/AbstractOrigin.URIOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.URIOrigin</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html" title="class or interface in java.net" class="external-link"><code>URI</code></a> origin.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../build/AbstractOrigin.WriterOrigin.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOrigin.WriterOrigin</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a> origin.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../build/AbstractOriginSupplier.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;T,<wbr>B extends <a href="../../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;T,<wbr>B&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts building an instance of <code>T</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../build/AbstractStreamBuilder.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;T,<wbr>B extends <a href="../../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;T,<wbr>B&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstracts building a typed instance of <code>T</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../build/AbstractSupplier.html" class="type-name-link" title="class in org.apache.commons.io.build">AbstractSupplier</a>&lt;T,<wbr>B extends <a href="../../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a>&lt;T,<wbr>B&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Abstracts supplying an instance of <code>T</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.file">
<h2>Uses of <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../file/package-summary.html">org.apache.commons.io.file</a></h2>
<div class="caption"><span>Methods in <a href="../../file/package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../../file/PathUtils.html#copy(org.apache.commons.io.function.IOSupplier,java.nio.file.Path,java.nio.file.CopyOption...)" class="member-name-link">copy</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&gt;&nbsp;in,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;target,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/CopyOption.html" title="class or interface in java.nio.file" class="external-link">CopyOption</a>...&nbsp;copyOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the InputStream from the supplier with <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html#copy-java.io.InputStream-java.nio.file.Path-java.nio.file.CopyOption...-" title="class or interface in java.nio.file" class="external-link"><code>Files.copy(InputStream, Path, CopyOption...)</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.filefilter">
<h2>Uses of <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../filefilter/package-summary.html">org.apache.commons.io.filefilter</a></h2>
<div class="caption"><span>Classes in <a href="../../filefilter/package-summary.html">org.apache.commons.io.filefilter</a> that implement <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../filefilter/WildcardFileFilter.Builder.html" class="type-name-link" title="class in org.apache.commons.io.filefilter">WildcardFileFilter.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../filefilter/WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter"><code>WildcardFileFilter</code></a> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.function">
<h2>Uses of <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../package-summary.html">org.apache.commons.io.function</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> that return <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a><wbr>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#compose(java.util.function.Supplier)" class="member-name-link">compose</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;? extends <a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a><wbr>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#compose(org.apache.commons.io.function.IOSupplier)" class="member-name-link">compose</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default &lt;R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IOStream.</span><code><a href="../IOStream.html#collect(org.apache.commons.io.function.IOSupplier,org.apache.commons.io.function.IOBiConsumer,org.apache.commons.io.function.IOBiConsumer)" class="member-name-link">collect</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;R&gt;&nbsp;supplier,
 <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;R,<wbr>? super <a href="../IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;accumulator,
 <a href="../IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;R,<wbr>R&gt;&nbsp;combiner)</code></div>
<div class="col-last even-row-color">
<div class="block">Like
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-" title="class or interface in java.util.stream" class="external-link"><code>Stream.collect(java.util.function.Supplier, java.util.function.BiConsumer, java.util.function.BiConsumer)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a><wbr>&lt;<a href="../IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IOFunction.</span><code><a href="../IOFunction.html#compose(org.apache.commons.io.function.IOSupplier)" class="member-name-link">compose</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="../IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a composed <a href="../IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#get(org.apache.commons.io.function.IOSupplier)" class="member-name-link">get</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the result from an IO supplier.</div>
</div>
<div class="col-first odd-row-color"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Uncheck.</span><code><a href="../Uncheck.html#get(org.apache.commons.io.function.IOSupplier,java.util.function.Supplier)" class="member-name-link">get</a><wbr>(<a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the result from an IO supplier.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.input">
<h2>Uses of <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../input/package-summary.html">org.apache.commons.io.input</a></h2>
<div class="caption"><span>Classes in <a href="../../input/package-summary.html">org.apache.commons.io.input</a> that implement <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/AutoCloseInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">AutoCloseInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/AutoCloseInputStream.html" title="class in org.apache.commons.io.input"><code>AutoCloseInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/BOMInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">BOMInputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/BOMInputStream.html" title="class in org.apache.commons.io.input"><code>BOMInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/BufferedFileChannelInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input"><code>BufferedFileChannelInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/CharSequenceInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">CharSequenceInputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/CharSequenceInputStream.html" title="class in org.apache.commons.io.input"><code>CharSequenceInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/MemoryMappedFileInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/MemoryMappedFileInputStream.html" title="class in org.apache.commons.io.input"><code>MemoryMappedFileInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/MessageDigestCalculatingInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Builds a new <a href="../../input/MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/MessageDigestInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">MessageDigestInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds new <a href="../../input/MessageDigestInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestInputStream</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/QueueInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/RandomAccessFileInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><code>RandomAccessFileInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/ReadAheadInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ReadAheadInputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/ReadAheadInputStream.html" title="class in org.apache.commons.io.input"><code>ReadAheadInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/ReaderInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ReaderInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/ReaderInputStream.html" title="class in org.apache.commons.io.input"><code>ReaderInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/ReversedLinesFileReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">ReversedLinesFileReader.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/ReversedLinesFileReader.html" title="class in org.apache.commons.io.input"><code>ReversedLinesFileReader</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/Tailer.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a <a href="../../input/Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a> with default values.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/UncheckedBufferedReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedBufferedReader.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/UncheckedBufferedReader.html" title="class in org.apache.commons.io.input"><code>UncheckedBufferedReader</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/UncheckedFilterInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/UncheckedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/UncheckedFilterReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UncheckedFilterReader.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/UncheckedFilterReader.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterReader</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/UnsynchronizedBufferedInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/UnsynchronizedBufferedInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedBufferedInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/UnsynchronizedByteArrayInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../input/UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedByteArrayInputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../input/UnsynchronizedFilterInputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedFilterInputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../input/XmlStreamReader.Builder.html" class="type-name-link" title="class in org.apache.commons.io.input">XmlStreamReader.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><code>XmlStreamWriter</code></a> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.output">
<h2>Uses of <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../output/package-summary.html">org.apache.commons.io.output</a></h2>
<div class="caption"><span>Classes in <a href="../../output/package-summary.html">org.apache.commons.io.output</a> that implement <a href="../IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../output/ChunkedOutputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">ChunkedOutputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../output/UnsynchronizedByteArrayOutputStream.html" title="class in org.apache.commons.io.output"><code>UnsynchronizedByteArrayOutputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../output/DeferredFileOutputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../output/DeferredFileOutputStream.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../output/FileWriterWithEncoding.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">FileWriterWithEncoding.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../output/FileWriterWithEncoding.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../output/LockableFileWriter.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">LockableFileWriter.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../output/LockableFileWriter.html" title="class in org.apache.commons.io.output"><code>LockableFileWriter</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../output/UncheckedFilterOutputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">UncheckedFilterOutputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../output/UncheckedFilterOutputStream.html" title="class in org.apache.commons.io.output"><code>UncheckedFilterOutputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../output/UncheckedFilterWriter.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">UncheckedFilterWriter.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../output/UncheckedFilterWriter.html" title="class in org.apache.commons.io.output"><code>UncheckedFilterWriter</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../output/UnsynchronizedByteArrayOutputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">UnsynchronizedByteArrayOutputStream.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../output/UnsynchronizedByteArrayOutputStream.html" title="class in org.apache.commons.io.output"><code>UnsynchronizedByteArrayOutputStream</code></a> instance.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../output/WriterOutputStream.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">WriterOutputStream.Builder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Builds a new <a href="../../output/WriterOutputStream.html" title="class in org.apache.commons.io.output"><code>WriterOutputStream</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../output/XmlStreamWriter.Builder.html" class="type-name-link" title="class in org.apache.commons.io.output">XmlStreamWriter.Builder</a></code></div>
<div class="col-last even-row-color">
<div class="block">Builds a new <a href="../../output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><code>XmlStreamWriter</code></a> instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
