<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>EndianUtils (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io, class: EndianUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EndianUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io</a></div>
<h1 title="Class EndianUtils" class="title">Class EndianUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.EndianUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-42">EndianUtils</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helps with different endian systems.
 <p>
 Different computer architectures adopt different conventions for
 byte ordering. In so-called "Little Endian" architectures (eg Intel),
 the low-order byte is stored in memory at the lowest address, and
 subsequent bytes at higher addresses. For "Big Endian" architectures
 (eg Motorola), the situation is reversed.
 This class helps you solve this incompatibility.
 </p>
 <p>
 Provenance: Excalibur
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="input/SwappedDataInputStream.html" title="class in org.apache.commons.io.input"><code>SwappedDataInputStream</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">EndianUtils</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instances should NOT be constructed in standard programming.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedDouble(byte%5B%5D,int)" class="member-name-link">readSwappedDouble</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "double" value from a byte array at a given offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedDouble(java.io.InputStream)" class="member-name-link">readSwappedDouble</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "double" value from an InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedFloat(byte%5B%5D,int)" class="member-name-link">readSwappedFloat</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "float" value from a byte array at a given offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedFloat(java.io.InputStream)" class="member-name-link">readSwappedFloat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "float" value from an InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedInteger(byte%5B%5D,int)" class="member-name-link">readSwappedInteger</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads an "int" value from a byte array at a given offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedInteger(java.io.InputStream)" class="member-name-link">readSwappedInteger</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads an "int" value from an InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedLong(byte%5B%5D,int)" class="member-name-link">readSwappedLong</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "long" value from a byte array at a given offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedLong(java.io.InputStream)" class="member-name-link">readSwappedLong</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "long" value from an InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedShort(byte%5B%5D,int)" class="member-name-link">readSwappedShort</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "short" value from a byte array at a given offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedShort(java.io.InputStream)" class="member-name-link">readSwappedShort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads a "short" value from an InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedUnsignedInteger(byte%5B%5D,int)" class="member-name-link">readSwappedUnsignedInteger</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads an unsigned integer (32-bit) value from a byte array at a given
 offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedUnsignedInteger(java.io.InputStream)" class="member-name-link">readSwappedUnsignedInteger</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads an unsigned integer (32-bit) from an InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedUnsignedShort(byte%5B%5D,int)" class="member-name-link">readSwappedUnsignedShort</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads an unsigned short (16-bit) value from a byte array at a given
 offset.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readSwappedUnsignedShort(java.io.InputStream)" class="member-name-link">readSwappedUnsignedShort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reads an unsigned short (16-bit) from an InputStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#swapDouble(double)" class="member-name-link">swapDouble</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a "double" value between endian systems.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#swapFloat(float)" class="member-name-link">swapFloat</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a "float" value between endian systems.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#swapInteger(int)" class="member-name-link">swapInteger</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts an "int" value between endian systems.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#swapLong(long)" class="member-name-link">swapLong</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a "long" value between endian systems.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static short</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#swapShort(short)" class="member-name-link">swapShort</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts a "short" value between endian systems.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedDouble(byte%5B%5D,int,double)" class="member-name-link">writeSwappedDouble</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "double" value to a byte array at a given offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedDouble(java.io.OutputStream,double)" class="member-name-link">writeSwappedDouble</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "double" value to an OutputStream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedFloat(byte%5B%5D,int,float)" class="member-name-link">writeSwappedFloat</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "float" value to a byte array at a given offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedFloat(java.io.OutputStream,float)" class="member-name-link">writeSwappedFloat</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "float" value to an OutputStream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedInteger(byte%5B%5D,int,int)" class="member-name-link">writeSwappedInteger</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes an "int" value to a byte array at a given offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedInteger(java.io.OutputStream,int)" class="member-name-link">writeSwappedInteger</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes an "int" value to an OutputStream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedLong(byte%5B%5D,int,long)" class="member-name-link">writeSwappedLong</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "long" value to a byte array at a given offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedLong(java.io.OutputStream,long)" class="member-name-link">writeSwappedLong</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 long&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "long" value to an OutputStream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedShort(byte%5B%5D,int,short)" class="member-name-link">writeSwappedShort</a><wbr>(byte[]&nbsp;data,
 int&nbsp;offset,
 short&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "short" value to a byte array at a given offset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeSwappedShort(java.io.OutputStream,short)" class="member-name-link">writeSwappedShort</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Writes a "short" value to an OutputStream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EndianUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-435">EndianUtils</a></span>()</div>
<div class="block">Instances should NOT be constructed in standard programming.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readSwappedDouble(byte[],int)">
<h3>readSwappedDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-65">readSwappedDouble</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset)</span></div>
<div class="block">Reads a "double" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt>Returns:</dt>
<dd>the value read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedDouble(java.io.InputStream)">
<h3>readSwappedDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-76">readSwappedDouble</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads a "double" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - source InputStream</dd>
<dt>Returns:</dt>
<dd>the value just read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedFloat(byte[],int)">
<h3>readSwappedFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-87">readSwappedFloat</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset)</span></div>
<div class="block">Reads a "float" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt>Returns:</dt>
<dd>the value read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedFloat(java.io.InputStream)">
<h3>readSwappedFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-98">readSwappedFloat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads a "float" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - source InputStream</dd>
<dt>Returns:</dt>
<dd>the value just read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedInteger(byte[],int)">
<h3>readSwappedInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-109">readSwappedInteger</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset)</span></div>
<div class="block">Reads an "int" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt>Returns:</dt>
<dd>the value read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedInteger(java.io.InputStream)">
<h3>readSwappedInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-123">readSwappedInteger</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads an "int" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - source InputStream</dd>
<dt>Returns:</dt>
<dd>the value just read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedLong(byte[],int)">
<h3>readSwappedLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-138">readSwappedLong</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset)</span></div>
<div class="block">Reads a "long" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt>Returns:</dt>
<dd>the value read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedLong(java.io.InputStream)">
<h3>readSwappedLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-151">readSwappedLong</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</span>
                            throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads a "long" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - source InputStream</dd>
<dt>Returns:</dt>
<dd>the value just read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedShort(byte[],int)">
<h3>readSwappedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-166">readSwappedShort</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset)</span></div>
<div class="block">Reads a "short" value from a byte array at a given offset. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt>Returns:</dt>
<dd>the value read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedShort(java.io.InputStream)">
<h3>readSwappedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-178">readSwappedShort</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads a "short" value from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - source InputStream</dd>
<dt>Returns:</dt>
<dd>the value just read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedUnsignedInteger(byte[],int)">
<h3>readSwappedUnsignedInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-190">readSwappedUnsignedInteger</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset)</span></div>
<div class="block">Reads an unsigned integer (32-bit) value from a byte array at a given
 offset. The value is converted to the opposed endian system while
 reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt>Returns:</dt>
<dd>the value read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedUnsignedInteger(java.io.InputStream)">
<h3>readSwappedUnsignedInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-205">readSwappedUnsignedInteger</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</span>
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads an unsigned integer (32-bit) from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - source InputStream</dd>
<dt>Returns:</dt>
<dd>the value just read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedUnsignedShort(byte[],int)">
<h3>readSwappedUnsignedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-223">readSwappedUnsignedShort</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset)</span></div>
<div class="block">Reads an unsigned short (16-bit) value from a byte array at a given
 offset. The value is converted to the opposed endian system while
 reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - source byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dt>Returns:</dt>
<dd>the value read</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readSwappedUnsignedShort(java.io.InputStream)">
<h3>readSwappedUnsignedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-235">readSwappedUnsignedShort</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;input)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Reads an unsigned short (16-bit) from an InputStream. The value is
 converted to the opposed endian system while reading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - source InputStream</dd>
<dt>Returns:</dt>
<dd>the value just read</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapDouble(double)">
<h3>swapDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-247">swapDouble</a></span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Converts a "double" value between endian systems.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to convert</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapFloat(float)">
<h3>swapFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-256">swapFloat</a></span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Converts a "float" value between endian systems.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to convert</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapInteger(int)">
<h3>swapInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-265">swapInteger</a></span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Converts an "int" value between endian systems.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to convert</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapLong(long)">
<h3>swapLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-278">swapLong</a></span><wbr><span class="parameters">(long&nbsp;value)</span></div>
<div class="block">Converts a "long" value between endian systems.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to convert</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="swapShort(short)">
<h3>swapShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-295">swapShort</a></span><wbr><span class="parameters">(short&nbsp;value)</span></div>
<div class="block">Converts a "short" value between endian systems.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to convert</dd>
<dt>Returns:</dt>
<dd>the converted value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedDouble(byte[],int,double)">
<h3>writeSwappedDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-307">writeSwappedDouble</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 double&nbsp;value)</span></div>
<div class="block">Writes a "double" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedDouble(java.io.OutputStream,double)">
<h3>writeSwappedDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-318">writeSwappedDouble</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 double&nbsp;value)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a "double" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedFloat(byte[],int,float)">
<h3>writeSwappedFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-329">writeSwappedFloat</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 float&nbsp;value)</span></div>
<div class="block">Writes a "float" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedFloat(java.io.OutputStream,float)">
<h3>writeSwappedFloat</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-340">writeSwappedFloat</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 float&nbsp;value)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a "float" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedInteger(byte[],int,int)">
<h3>writeSwappedInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-351">writeSwappedInteger</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 int&nbsp;value)</span></div>
<div class="block">Writes an "int" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedInteger(java.io.OutputStream,int)">
<h3>writeSwappedInteger</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-365">writeSwappedInteger</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 int&nbsp;value)</span>
                                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes an "int" value to an OutputStream. The value is converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedLong(byte[],int,long)">
<h3>writeSwappedLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-379">writeSwappedLong</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 long&nbsp;value)</span></div>
<div class="block">Writes a "long" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedLong(java.io.OutputStream,long)">
<h3>writeSwappedLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-397">writeSwappedLong</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 long&nbsp;value)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a "long" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedShort(byte[],int,short)">
<h3>writeSwappedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-415">writeSwappedShort</a></span><wbr><span class="parameters">(byte[]&nbsp;data,
 int&nbsp;offset,
 short&nbsp;value)</span></div>
<div class="block">Writes a "short" value to a byte array at a given offset. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - target byte array</dd>
<dd><code>offset</code> - starting offset in the byte array</dd>
<dd><code>value</code> - value to write</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeSwappedShort(java.io.OutputStream,short)">
<h3>writeSwappedShort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/io/EndianUtils.html#line-427">writeSwappedShort</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output,
 short&nbsp;value)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes a "short" value to an OutputStream. The value is
 converted to the opposed endian system while writing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - target OutputStream</dd>
<dd><code>value</code> - value to write</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - in case of an I/O problem</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
