<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Tailer.Builder (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.input, class: Tailer, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Tailer.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.input</a></div>
<h1 title="Class Tailer.Builder" class="title">Class Tailer.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractSupplier</a>&lt;<a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<wbr><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;
<div class="inheritance"><a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractOriginSupplier</a>&lt;<a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<wbr><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;
<div class="inheritance"><a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractStreamBuilder</a>&lt;<a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<wbr><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;
<div class="inheritance">org.apache.commons.io.input.Tailer.Builder</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line-178">Tailer.Builder</a></span>
<span class="extends-implements">extends <a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;<a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<wbr><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;</span></div>
<div class="block">Builds a <a href="Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a> with default values.
 <p>
 For example:
 </p>
 <pre><code>
 Tailer t = Tailer.builder()
   .setPath(path)
   .setCharset(StandardCharsets.UTF_8)
   .setDelayDuration(Duration.ofSeconds(1))
   .setExecutorService(Executors.newSingleThreadExecutor(Builder::newDaemonThread))
   .setReOpen(false)
   .setStartThread(true)
   .setTailable(tailable)
   .setTailerListener(tailerListener)
   .setTailFromEnd(false)
   .get();</code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Builder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs a new instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDelayDuration(java.time.Duration)" class="member-name-link">setDelayDuration</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;delayDuration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the delay duration.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExecutorService(java.util.concurrent.ExecutorService)" class="member-name-link">setExecutorService</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the executor service to use when startThread is true.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrigin(org.apache.commons.io.build.AbstractOrigin)" class="member-name-link">setOrigin</a><wbr>(<a href="../build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;?,<wbr>?&gt;&nbsp;origin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the origin.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReOpen(boolean)" class="member-name-link">setReOpen</a><wbr>(boolean&nbsp;reOpen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the re-open behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartThread(boolean)" class="member-name-link">setStartThread</a><wbr>(boolean&nbsp;startThread)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the daemon thread startup behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTailable(org.apache.commons.io.input.Tailer.Tailable)" class="member-name-link">setTailable</a><wbr>(<a href="Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a>&nbsp;tailable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tailable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTailerListener(org.apache.commons.io.input.TailerListener)" class="member-name-link">setTailerListener</a><wbr>(<a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;tailerListener)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the listener.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTailFromEnd(boolean)" class="member-name-link">setTailFromEnd</a><wbr>(boolean&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the tail start behavior.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractStreamBuilder">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a></h3>
<code><a href="../build/AbstractStreamBuilder.html#getBufferSize()">getBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#getBufferSizeDefault()">getBufferSizeDefault</a>, <a href="../build/AbstractStreamBuilder.html#getCharSequence()">getCharSequence</a>, <a href="../build/AbstractStreamBuilder.html#getCharset()">getCharset</a>, <a href="../build/AbstractStreamBuilder.html#getCharsetDefault()">getCharsetDefault</a>, <a href="../build/AbstractStreamBuilder.html#getInputStream()">getInputStream</a>, <a href="../build/AbstractStreamBuilder.html#getOpenOptions()">getOpenOptions</a>, <a href="../build/AbstractStreamBuilder.html#getOutputStream()">getOutputStream</a>, <a href="../build/AbstractStreamBuilder.html#getPath()">getPath</a>, <a href="../build/AbstractStreamBuilder.html#getWriter()">getWriter</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSize(int)">setBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSize(java.lang.Integer)">setBufferSize</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeChecker(java.util.function.IntUnaryOperator)">setBufferSizeChecker</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeDefault(int)">setBufferSizeDefault</a>, <a href="../build/AbstractStreamBuilder.html#setBufferSizeMax(int)">setBufferSizeMax</a>, <a href="../build/AbstractStreamBuilder.html#setCharset(java.lang.String)">setCharset</a>, <a href="../build/AbstractStreamBuilder.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../build/AbstractStreamBuilder.html#setCharsetDefault(java.nio.charset.Charset)">setCharsetDefault</a>, <a href="../build/AbstractStreamBuilder.html#setOpenOptions(java.nio.file.OpenOption...)">setOpenOptions</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractOriginSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a></h3>
<code><a href="../build/AbstractOriginSupplier.html#checkOrigin()">checkOrigin</a>, <a href="../build/AbstractOriginSupplier.html#getOrigin()">getOrigin</a>, <a href="../build/AbstractOriginSupplier.html#hasOrigin()">hasOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newByteArrayOrigin(byte%5B%5D)">newByteArrayOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newCharSequenceOrigin(java.lang.CharSequence)">newCharSequenceOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.io.File)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newFileOrigin(java.lang.String)">newFileOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newInputStreamOrigin(java.io.InputStream)">newInputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newOutputStreamOrigin(java.io.OutputStream)">newOutputStreamOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.lang.String)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newPathOrigin(java.nio.file.Path)">newPathOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newReaderOrigin(java.io.Reader)">newReaderOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newURIOrigin(java.net.URI)">newURIOrigin</a>, <a href="../build/AbstractOriginSupplier.html#newWriterOrigin(java.io.Writer)">newWriterOrigin</a>, <a href="../build/AbstractOriginSupplier.html#setByteArray(byte%5B%5D)">setByteArray</a>, <a href="../build/AbstractOriginSupplier.html#setCharSequence(java.lang.CharSequence)">setCharSequence</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.io.File)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setFile(java.lang.String)">setFile</a>, <a href="../build/AbstractOriginSupplier.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../build/AbstractOriginSupplier.html#setOutputStream(java.io.OutputStream)">setOutputStream</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.lang.String)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setPath(java.nio.file.Path)">setPath</a>, <a href="../build/AbstractOriginSupplier.html#setReader(java.io.Reader)">setReader</a>, <a href="../build/AbstractOriginSupplier.html#setURI(java.net.URI)">setURI</a>, <a href="../build/AbstractOriginSupplier.html#setWriter(java.io.Writer)">setWriter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.build.AbstractSupplier">Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></h3>
<code><a href="../build/AbstractSupplier.html#asThis()">asThis</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.io.function.IOSupplier">Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="../function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></h3>
<code><a href="../function/IOSupplier.html#asSupplier()">asSupplier</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Builder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-178">Builder</a></span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-210">get</a></span>()</div>
<div class="block">Constructs a new instance.
 <p>
 This builder use the aspects tailable, Charset, TailerListener, delayDuration, end, reOpen, buffer size.
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelayDuration(java.time.Duration)">
<h3>setDelayDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-225">setDelayDuration</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a>&nbsp;delayDuration)</span></div>
<div class="block">Sets the delay duration. null resets to the default delay of one second.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delayDuration</code> - the delay between checks of the file for new content.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExecutorService(java.util.concurrent.ExecutorService)">
<h3>setExecutorService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-236">setExecutorService</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" title="class or interface in java.util.concurrent" class="external-link">ExecutorService</a>&nbsp;executorService)</span></div>
<div class="block">Sets the executor service to use when startThread is true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>executorService</code> - the executor service to use when startThread is true.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrigin(org.apache.commons.io.build.AbstractOrigin)">
<h3>setOrigin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-246">setOrigin</a></span><wbr><span class="parameters">(<a href="../build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;?,<wbr>?&gt;&nbsp;origin)</span></div>
<div class="block">Sets the origin.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../build/AbstractOriginSupplier.html#setOrigin(org.apache.commons.io.build.AbstractOrigin)">setOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;<a href="Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<wbr><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>origin</code> - the new origin.</dd>
<dt>Returns:</dt>
<dd>this</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if the origin cannot be converted to a Path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReOpen(boolean)">
<h3>setReOpen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-258">setReOpen</a></span><wbr><span class="parameters">(boolean&nbsp;reOpen)</span></div>
<div class="block">Sets the re-open behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartThread(boolean)">
<h3>setStartThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-269">setStartThread</a></span><wbr><span class="parameters">(boolean&nbsp;startThread)</span></div>
<div class="block">Sets the daemon thread startup behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startThread</code> - whether to create a daemon thread automatically.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTailable(org.apache.commons.io.input.Tailer.Tailable)">
<h3>setTailable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-280">setTailable</a></span><wbr><span class="parameters">(<a href="Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a>&nbsp;tailable)</span></div>
<div class="block">Sets the tailable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tailable</code> - the tailable.</dd>
<dt>Returns:</dt>
<dd>this.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTailerListener(org.apache.commons.io.input.TailerListener)">
<h3>setTailerListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-291">setTailerListener</a></span><wbr><span class="parameters">(<a href="TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;tailerListener)</span></div>
<div class="block">Sets the listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tailerListener</code> - the listener.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTailFromEnd(boolean)">
<h3>setTailFromEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line-302">setTailFromEnd</a></span><wbr><span class="parameters">(boolean&nbsp;end)</span></div>
<div class="block">Sets the tail start behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
