<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.io.function Class Hierarchy (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="tree: package: org.apache.commons.io.function">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.io.function</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.io.function.<a href="Uncheck.html" class="type-name-link" title="class in org.apache.commons.io.function">Uncheck</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" class="type-name-link external-link" title="class or interface in java.lang">AutoCloseable</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html" class="type-name-link external-link" title="class or interface in java.io">Closeable</a>
<ul>
<li class="circle">org.apache.commons.io.function.<a href="IOBaseStream.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOBaseStream</a>&lt;T,<wbr>S,<wbr>B&gt;
<ul>
<li class="circle">org.apache.commons.io.function.<a href="IOStream.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOStream</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.commons.io.function.<a href="IOBiConsumer.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;T,<wbr>U&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOBiFunction.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;
<ul>
<li class="circle">org.apache.commons.io.function.<a href="IOBinaryOperator.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.io.function.<a href="IOComparator.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOConsumer.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOFunction.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,<wbr>R&gt;
<ul>
<li class="circle">org.apache.commons.io.function.<a href="IOUnaryOperator.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOUnaryOperator</a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">org.apache.commons.io.function.<a href="IOIntSupplier.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOIntSupplier</a></li>
<li class="circle">org.apache.commons.io.function.<a href="IOIterator.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOIterator</a>&lt;E&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOLongSupplier.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOLongSupplier</a></li>
<li class="circle">org.apache.commons.io.function.<a href="IOPredicate.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOQuadFunction.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>W,<wbr>R&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IORunnable.html" class="type-name-link" title="interface in org.apache.commons.io.function">IORunnable</a></li>
<li class="circle">org.apache.commons.io.function.<a href="IOSpliterator.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOSupplier.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOTriConsumer.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;</li>
<li class="circle">org.apache.commons.io.function.<a href="IOTriFunction.html" class="type-name-link" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>R&gt;</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
