<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package org.apache.commons.io.function (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.function">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.io.function" class="title">Uses of Package<br>org.apache.commons.io.function</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.io.function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io">org.apache.commons.io</a></div>
<div class="col-last even-row-color">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.build">org.apache.commons.io.build</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides classes to implement IO builders.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></div>
<div class="col-last even-row-color">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html" class="external-link"><code>java.nio.file</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the an interface <a href="../filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html" title="class or interface in java.io" class="external-link"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html" title="class or interface in java.io" class="external-link"><code>FilenameFilter</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></div>
<div class="col-last even-row-color">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link"><code>Reader</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></div>
<div class="col-last even-row-color">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link"><code>Writer</code></a>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.function</a> used by <a href="../package-summary.html">org.apache.commons.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IOConsumer.html#org.apache.commons.io">IOConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOSupplier.html#org.apache.commons.io">IOSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.build">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.function</a> used by <a href="../build/package-summary.html">org.apache.commons.io.build</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IOSupplier.html#org.apache.commons.io.build">IOSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.file">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.function</a> used by <a href="../file/package-summary.html">org.apache.commons.io.file</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IOBiFunction.html#org.apache.commons.io.file">IOBiFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOSupplier.html#org.apache.commons.io.file">IOSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.filefilter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.function</a> used by <a href="../filefilter/package-summary.html">org.apache.commons.io.filefilter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IOSupplier.html#org.apache.commons.io.filefilter">IOSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.function">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.function</a> used by <a href="package-summary.html">org.apache.commons.io.function</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IOBaseStream.html#org.apache.commons.io.function">IOBaseStream</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/BaseStream.html" title="class or interface in java.util.stream" class="external-link"><code>BaseStream</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOBiConsumer.html#org.apache.commons.io.function">IOBiConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOBiFunction.html#org.apache.commons.io.function">IOBiFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html" title="class or interface in java.util.function" class="external-link"><code>BiFunction</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOBinaryOperator.html#org.apache.commons.io.function">IOBinaryOperator</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>BinaryOperator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOComparator.html#org.apache.commons.io.function">IOComparator</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html" title="class or interface in java.util" class="external-link"><code>Comparator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOConsumer.html#org.apache.commons.io.function">IOConsumer</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOFunction.html#org.apache.commons.io.function">IOFunction</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOIntSupplier.html#org.apache.commons.io.function">IOIntSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html" title="class or interface in java.util.function" class="external-link"><code>IntSupplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOIterator.html#org.apache.commons.io.function">IOIterator</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link"><code>Iterator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOLongSupplier.html#org.apache.commons.io.function">IOLongSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongSupplier.html" title="class or interface in java.util.function" class="external-link"><code>LongSupplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOPredicate.html#org.apache.commons.io.function">IOPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOQuadFunction.html#org.apache.commons.io.function">IOQuadFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts four arguments and produces a result.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IORunnable.html#org.apache.commons.io.function">IORunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link"><code>Runnable</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOSpliterator.html#org.apache.commons.io.function">IOSpliterator</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html" title="class or interface in java.util" class="external-link"><code>Spliterator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOStream.html#org.apache.commons.io.function">IOStream</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOSupplier.html#org.apache.commons.io.function">IOSupplier</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOTriConsumer.html#org.apache.commons.io.function">IOTriConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link"><code>BiConsumer</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOTriFunction.html#org.apache.commons.io.function">IOTriFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a function that accepts three arguments and produces a result.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOUnaryOperator.html#org.apache.commons.io.function">IOUnaryOperator</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html" title="class or interface in java.util.function" class="external-link"><code>UnaryOperator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.input">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.function</a> used by <a href="../input/package-summary.html">org.apache.commons.io.input</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IOSupplier.html#org.apache.commons.io.input">IOSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.io.output">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.io.function</a> used by <a href="../output/package-summary.html">org.apache.commons.io.output</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IOConsumer.html#org.apache.commons.io.output">IOConsumer</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IOFunction.html#org.apache.commons.io.output">IOFunction</a></div>
<div class="col-last odd-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IOSupplier.html#org.apache.commons.io.output">IOSupplier</a></div>
<div class="col-last even-row-color">
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
