<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uncheck (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="declaration: package: org.apache.commons.io.function, class: Uncheck">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Uncheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.io.function</a></div>
<h1 title="Class Uncheck" class="title">Class Uncheck</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.io.function.Uncheck</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-29">Uncheck</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Unchecks calls by throwing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.12.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#accept(org.apache.commons.io.function.IOBiConsumer,T,U)" class="member-name-link">accept</a><wbr>(<a href="IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;T,<wbr>U&gt;&nbsp;consumer,
 T&nbsp;t,
 U&nbsp;u)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Accepts an IO consumer with the given arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#accept(org.apache.commons.io.function.IOConsumer,T)" class="member-name-link">accept</a><wbr>(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;consumer,
 T&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Accepts an IO consumer with the given argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
V&gt;&nbsp;void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#accept(org.apache.commons.io.function.IOTriConsumer,T,U,V)" class="member-name-link">accept</a><wbr>(<a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;&nbsp;consumer,
 T&nbsp;t,
 U&nbsp;u,
 V&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Accepts an IO consumer with the given arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#apply(org.apache.commons.io.function.IOBiFunction,T,U)" class="member-name-link">apply</a><wbr>(<a href="IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies an IO function with the given arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#apply(org.apache.commons.io.function.IOFunction,T)" class="member-name-link">apply</a><wbr>(<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,<wbr>R&gt;&nbsp;function,
 T&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies an IO function with the given arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
V,<wbr>
W,<wbr>
R&gt;<br>R</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#apply(org.apache.commons.io.function.IOQuadFunction,T,U,V,W)" class="member-name-link">apply</a><wbr>(<a href="IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>W,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u,
 V&nbsp;v,
 W&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies an IO quad-function with the given arguments.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T,<wbr>
U,<wbr>
V,<wbr>
R&gt;<br>R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#apply(org.apache.commons.io.function.IOTriFunction,T,U,V)" class="member-name-link">apply</a><wbr>(<a href="IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u,
 V&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Applies an IO tri-function with the given arguments.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compare(org.apache.commons.io.function.IOComparator,T,T)" class="member-name-link">compare</a><wbr>(<a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;T&gt;&nbsp;comparator,
 T&nbsp;t,
 T&nbsp;u)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Compares the arguments with the comparator.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get(org.apache.commons.io.function.IOSupplier)" class="member-name-link">get</a><wbr>(<a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the result from an IO supplier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#get(org.apache.commons.io.function.IOSupplier,java.util.function.Supplier)" class="member-name-link">get</a><wbr>(<a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the result from an IO supplier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAsInt(org.apache.commons.io.function.IOIntSupplier)" class="member-name-link">getAsInt</a><wbr>(<a href="IOIntSupplier.html" title="interface in org.apache.commons.io.function">IOIntSupplier</a>&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the result from an IO int supplier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAsInt(org.apache.commons.io.function.IOIntSupplier,java.util.function.Supplier)" class="member-name-link">getAsInt</a><wbr>(<a href="IOIntSupplier.html" title="interface in org.apache.commons.io.function">IOIntSupplier</a>&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the result from an IO int supplier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAsLong(org.apache.commons.io.function.IOLongSupplier)" class="member-name-link">getAsLong</a><wbr>(<a href="IOLongSupplier.html" title="interface in org.apache.commons.io.function">IOLongSupplier</a>&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the result from an IO long supplier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getAsLong(org.apache.commons.io.function.IOLongSupplier,java.util.function.Supplier)" class="member-name-link">getAsLong</a><wbr>(<a href="IOLongSupplier.html" title="interface in org.apache.commons.io.function">IOLongSupplier</a>&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the result from an IO long supplier.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(org.apache.commons.io.function.IORunnable)" class="member-name-link">run</a><wbr>(<a href="IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;runnable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs an IO runnable.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#run(org.apache.commons.io.function.IORunnable,java.util.function.Supplier)" class="member-name-link">run</a><wbr>(<a href="IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;runnable,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs an IO runnable.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#test(org.apache.commons.io.function.IOPredicate,T)" class="member-name-link">test</a><wbr>(<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;predicate,
 T&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests an IO predicate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accept(org.apache.commons.io.function.IOBiConsumer,T,U)">
<h3 id="accept(org.apache.commons.io.function.IOBiConsumer,java.lang.Object,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-41">accept</a></span><wbr><span class="parameters">(<a href="IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;T,<wbr>U&gt;&nbsp;consumer,
 T&nbsp;t,
 U&nbsp;u)</span></div>
<div class="block">Accepts an IO consumer with the given arguments.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the first input type.</dd>
<dd><code>U</code> - the second input type.</dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - Consumes the value.</dd>
<dd><code>t</code> - the first input argument.</dd>
<dd><code>u</code> - the second input argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(org.apache.commons.io.function.IOConsumer,T)">
<h3 id="accept(org.apache.commons.io.function.IOConsumer,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-57">accept</a></span><wbr><span class="parameters">(<a href="IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;consumer,
 T&nbsp;t)</span></div>
<div class="block">Accepts an IO consumer with the given argument.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the input type.</dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - Consumes the value.</dd>
<dd><code>t</code> - the input argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="accept(org.apache.commons.io.function.IOTriConsumer,T,U,V)">
<h3 id="accept(org.apache.commons.io.function.IOTriConsumer,java.lang.Object,java.lang.Object,java.lang.Object)">accept</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
V&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-77">accept</a></span><wbr><span class="parameters">(<a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;T,<wbr>U,<wbr>V&gt;&nbsp;consumer,
 T&nbsp;t,
 U&nbsp;u,
 V&nbsp;v)</span></div>
<div class="block">Accepts an IO consumer with the given arguments.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the first input type.</dd>
<dd><code>U</code> - the second input type.</dd>
<dd><code>V</code> - the third input type.</dd>
<dt>Parameters:</dt>
<dd><code>consumer</code> - Consumes the value.</dd>
<dd><code>t</code> - the first input argument.</dd>
<dd><code>u</code> - the second input argument.</dd>
<dd><code>v</code> - the third input argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(org.apache.commons.io.function.IOBiFunction,T,U)">
<h3 id="apply(org.apache.commons.io.function.IOBiFunction,java.lang.Object,java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-97">apply</a></span><wbr><span class="parameters">(<a href="IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,<wbr>U,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u)</span></div>
<div class="block">Applies an IO function with the given arguments.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>U</code> - the second function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dt>Returns:</dt>
<dd>the function result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(org.apache.commons.io.function.IOFunction,T)">
<h3 id="apply(org.apache.commons.io.function.IOFunction,java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-115">apply</a></span><wbr><span class="parameters">(<a href="IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,<wbr>R&gt;&nbsp;function,
 T&nbsp;t)</span></div>
<div class="block">Applies an IO function with the given arguments.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dt>Returns:</dt>
<dd>the function result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(org.apache.commons.io.function.IOQuadFunction,T,U,V,W)">
<h3 id="apply(org.apache.commons.io.function.IOQuadFunction,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
V,<wbr>
W,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-139">apply</a></span><wbr><span class="parameters">(<a href="IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>W,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u,
 V&nbsp;v,
 W&nbsp;w)</span></div>
<div class="block">Applies an IO quad-function with the given arguments.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>U</code> - the second function argument type.</dd>
<dd><code>V</code> - the third function argument type.</dd>
<dd><code>W</code> - the fourth function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dd><code>v</code> - the third function argument.</dd>
<dd><code>w</code> - the fourth function argument.</dd>
<dt>Returns:</dt>
<dd>the function result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="apply(org.apache.commons.io.function.IOTriFunction,T,U,V)">
<h3 id="apply(org.apache.commons.io.function.IOTriFunction,java.lang.Object,java.lang.Object,java.lang.Object)">apply</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T,<wbr>
U,<wbr>
V,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-161">apply</a></span><wbr><span class="parameters">(<a href="IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;T,<wbr>U,<wbr>V,<wbr>R&gt;&nbsp;function,
 T&nbsp;t,
 U&nbsp;u,
 V&nbsp;v)</span></div>
<div class="block">Applies an IO tri-function with the given arguments.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>U</code> - the second function argument type.</dd>
<dd><code>V</code> - the third function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt>Parameters:</dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dd><code>v</code> - the third function argument.</dd>
<dt>Returns:</dt>
<dd>the function result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compare(org.apache.commons.io.function.IOComparator,T,T)">
<h3 id="compare(org.apache.commons.io.function.IOComparator,java.lang.Object,java.lang.Object)">compare</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-179">compare</a></span><wbr><span class="parameters">(<a href="IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;T&gt;&nbsp;comparator,
 T&nbsp;t,
 T&nbsp;u)</span></div>
<div class="block">Compares the arguments with the comparator.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the first function argument type.</dd>
<dt>Parameters:</dt>
<dd><code>comparator</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dt>Returns:</dt>
<dd>the comparator result.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.apache.commons.io.function.IOSupplier)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-195">get</a></span><wbr><span class="parameters">(<a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier)</span></div>
<div class="block">Gets the result from an IO supplier.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the return type of the operations.</dd>
<dt>Parameters:</dt>
<dd><code>supplier</code> - Supplies the return value.</dd>
<dt>Returns:</dt>
<dd>result from the supplier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(org.apache.commons.io.function.IOSupplier,java.util.function.Supplier)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-212">get</a></span><wbr><span class="parameters">(<a href="IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</span></div>
<div class="block">Gets the result from an IO supplier.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the return type of the operations.</dd>
<dt>Parameters:</dt>
<dd><code>supplier</code> - Supplies the return value.</dd>
<dd><code>message</code> - The UncheckedIOException message if an I/O error occurs.</dd>
<dt>Returns:</dt>
<dd>result from the supplier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsInt(org.apache.commons.io.function.IOIntSupplier)">
<h3>getAsInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-228">getAsInt</a></span><wbr><span class="parameters">(<a href="IOIntSupplier.html" title="interface in org.apache.commons.io.function">IOIntSupplier</a>&nbsp;supplier)</span></div>
<div class="block">Gets the result from an IO int supplier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplier</code> - Supplies the return value.</dd>
<dt>Returns:</dt>
<dd>result from the supplier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsInt(org.apache.commons.io.function.IOIntSupplier,java.util.function.Supplier)">
<h3>getAsInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-245">getAsInt</a></span><wbr><span class="parameters">(<a href="IOIntSupplier.html" title="interface in org.apache.commons.io.function">IOIntSupplier</a>&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</span></div>
<div class="block">Gets the result from an IO int supplier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplier</code> - Supplies the return value.</dd>
<dd><code>message</code> - The UncheckedIOException message if an I/O error occurs.</dd>
<dt>Returns:</dt>
<dd>result from the supplier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsLong(org.apache.commons.io.function.IOLongSupplier)">
<h3>getAsLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-261">getAsLong</a></span><wbr><span class="parameters">(<a href="IOLongSupplier.html" title="interface in org.apache.commons.io.function">IOLongSupplier</a>&nbsp;supplier)</span></div>
<div class="block">Gets the result from an IO long supplier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplier</code> - Supplies the return value.</dd>
<dt>Returns:</dt>
<dd>result from the supplier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsLong(org.apache.commons.io.function.IOLongSupplier,java.util.function.Supplier)">
<h3>getAsLong</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-278">getAsLong</a></span><wbr><span class="parameters">(<a href="IOLongSupplier.html" title="interface in org.apache.commons.io.function">IOLongSupplier</a>&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</span></div>
<div class="block">Gets the result from an IO long supplier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>supplier</code> - Supplies the return value.</dd>
<dd><code>message</code> - The UncheckedIOException message if an I/O error occurs.</dd>
<dt>Returns:</dt>
<dd>result from the supplier.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(org.apache.commons.io.function.IORunnable)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-292">run</a></span><wbr><span class="parameters">(<a href="IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;runnable)</span></div>
<div class="block">Runs an IO runnable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - The runnable to run.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="run(org.apache.commons.io.function.IORunnable,java.util.function.Supplier)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-308">run</a></span><wbr><span class="parameters">(<a href="IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;runnable,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;message)</span></div>
<div class="block">Runs an IO runnable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>runnable</code> - The runnable to run.</dd>
<dd><code>message</code> - The UncheckedIOException message if an I/O error occurs.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html" title="class or interface in java.io" class="external-link">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
<dt>Since:</dt>
<dd>2.14.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="test(org.apache.commons.io.function.IOPredicate,T)">
<h3 id="test(org.apache.commons.io.function.IOPredicate,java.lang.Object)">test</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line-324">test</a></span><wbr><span class="parameters">(<a href="IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;predicate,
 T&nbsp;t)</span></div>
<div class="block">Tests an IO predicate.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the input to the predicate.</dd>
<dt>Parameters:</dt>
<dd><code>predicate</code> - the predicate.</dd>
<dd><code>t</code> - the input to the predicate.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the input argument matches the predicate, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
