<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.io.file.DeleteOption (Apache Commons IO 2.15.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="use: package: org.apache.commons.io.file, interface: DeleteOption">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.io.file.DeleteOption" class="title">Uses of Interface<br>org.apache.commons.io.file.DeleteOption</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></div>
<div class="col-last even-row-color">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html" class="external-link"><code>java.nio.file</code></a>.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.io.file">
<h2>Uses of <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a> in <a href="../package-summary.html">org.apache.commons.io.file</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.io.file</a> that implement <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StandardDeleteOption.html" class="type-name-link" title="enum in org.apache.commons.io.file">StandardDeleteOption</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the standard delete options.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">org.apache.commons.io.file</a> declared as <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#EMPTY_DELETE_OPTION_ARRAY" class="member-name-link">EMPTY_DELETE_OPTION_ARRAY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Empty <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file"><code>DeleteOption</code></a> array.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#cleanDirectory(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">cleanDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Cleans a directory including subdirectories without deleting directories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#delete(java.nio.file.Path,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a file or directory.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#delete(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;path,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a file or directory.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteDirectory(java.nio.file.Path,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a directory including subdirectories.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteDirectory(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteDirectory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;directory,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a directory including subdirectories.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteFile(java.nio.file.Path,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes the given file.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PathUtils.</span><code><a href="../PathUtils.html#deleteFile(java.nio.file.Path,org.apache.commons.io.file.DeleteOption...)" class="member-name-link">deleteFile</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;file,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>...&nbsp;deleteOptions)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the given file.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StandardDeleteOption.</span><code><a href="../StandardDeleteOption.html#overrideReadOnly(org.apache.commons.io.file.DeleteOption%5B%5D)" class="member-name-link">overrideReadOnly</a><wbr>(<a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;options)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the given options contain <a href="../StandardDeleteOption.html#OVERRIDE_READ_ONLY"><code>StandardDeleteOption.OVERRIDE_READ_ONLY</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CleaningPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.DeleteOption%5B%5D,java.lang.String...)" class="member-name-link">CleaningPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeletingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,java.nio.file.LinkOption%5B%5D,org.apache.commons.io.file.DeleteOption%5B%5D,java.lang.String...)" class="member-name-link">DeletingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/LinkOption.html" title="class or interface in java.nio.file" class="external-link">LinkOption</a>[]&nbsp;linkOptions,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeletingPathVisitor.html#%3Cinit%3E(org.apache.commons.io.file.Counters.PathCounters,org.apache.commons.io.file.DeleteOption%5B%5D,java.lang.String...)" class="member-name-link">DeletingPathVisitor</a><wbr>(<a href="../Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;pathCounter,
 <a href="../DeleteOption.html" title="interface in org.apache.commons.io.file">DeleteOption</a>[]&nbsp;deleteOption,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;skip)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new visitor that deletes files except for the files and directories explicitly given.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
